plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
  implementation project(':Ch00_Util')
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.2'
}

application {
    mainClass = 'book.kotlinfx.ch09.AppKt'
}

compileKotlin {
	kotlinOptions {
		suppressWarnings = true
		jvmTarget = "17"
	}
} 

javafx {
	version = "19"
	modules("javafx.controls", "javafx.fxml", "javafx.graphics")
}
